NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3b65c26e8e74c8a6ba22cf4c0056ca51aec5f24f
NEXT_PUBLIC_FUJI_RPC_HTTP=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_FUJI_RPC_WS=wss://api.avax-test.network/ext/bc/C/ws
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here